spring.application.name=prototype
# WireMock API URL
api.wiremock.url=http://identity-wiremock.minordevops.nl:8080

# Booking.com API Key (from RapidAPI)
rapidapi.key=--

# example request: http://localhost:8080/v1/hotels/search?dest_id=20079942&search_type=CITY&arrival_date=2025-04-01&departure_date=2025-04-07&locale=en-us&dest_type=city&filter_by_currency=USD&checkin_date=2025-04-01&checkout_date=2025-04-07