spring.application.name=prototype
# WireMock API URL
api.wiremock.url=https://triptop-identity.wiremockapi.cloud

# Booking.com API Key (from RapidAPI)
rapidapi.key=--

# example request: http://localhost:8080/api/hotels?city=Paris&dest_id=12345&locale=en-us&checkin_date=2025-05-01&checkout_date=2025-05-05&room_number=1&adults_number=2
