@startuml
' convert it with additional command line argument -DRELATIVE_INCLUDE="./.." to use locally
!if %variable_exists("RELATIVE_INCLUDE")
  !include %get_variable_value("RELATIVE_INCLUDE")/C4_Container.puml
!else
  !include https://raw.githubusercontent.com/plantuml-stdlib/C4-PlantUML/master/C4_Container.puml
!endif

SHOW_PERSON_OUTLINE()

AddRelTag("sync/async", $textColor=$ARROW_FONT_COLOR, $lineColor=$ARROW_COLOR, $lineStyle=DottedLine())

title Context diagram voor het TripTop systeem

Person(reiziger, Reiziger, "Een persoon die een reis samen wilt stellen")
Person(reisagent, Reisagent, "Helpt reiziger bij het samenstellen van een reis")

System_Boundary(c1, "TripTop Systeem") {
Container(triptop, Frontend, "Trip Top UI")
Container(backend, Backend, "Backend voor het samenstellen van een reis")
Container(database, Database, "Database voor het opslaan van gegevens")
}

System_Ext(opentable, Opentable APi, "API voor reserveren van restaurants")

Rel(reiziger, triptop, "Plant een trip met", HTTPS)
Rel(reisagent, triptop, "Ondersteunt reizigers via", HTTPS)
Rel(triptop, backend, "Stuurt gegevens naar", HTTPS/JSON )
Rel(backend, database, "Slaat en haalt gegevens op", TCP/IP )
Rel(triptop, opentable, "Zoekt restaurants via")

@enduml
