restaurant.api.baseurl=https://travel-advisor.p.rapidapi.com/restaurants/list-by-latlng
restaurant.api.key=2703b8dff5mshc56d51a8a1d032ep1d0d7cjsn4f7a875914dd

logging.level.org.springframework.jdbc=DEBUG
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=restaurant
